<!DOCTYPE html>
<html>
<head>
        <title>Lucas-check Main Page</title>
        <style>
                body {
                    background: linear-gradient(-45deg, #ee7752, red, #23a6d5, #23d5ab);
                    background-size: 400% 400%;
                    animation: gradient 10s ease infinite;
                    height: 100vh;
                }
                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                 
                    50% {
                        background-position: 100% 50%;
                    }
                 
                    100% {
                        background-position: 0% 50%;
                    }
                }
                h1 {
                  font-family: 'Dancing Script', cursive;
                  font-size: 55px;
                  margin-bottom: 30px;
                }
                
                .wrapper{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                
                a{
                  display: block;
                  width: 200px;
                  height: 40px;
                  line-height: 40px;
                  font-size: 18px;
                  font-family: sans-serif;
                  text-decoration: none;
                  color: #333;
                  border: 2px solid #333;
                  letter-spacing: 2px;
                  text-align: center;
                  position: relative;
                  transition: all .35s;
                }
                
                a span{
                  position: absolute;
                  z-index: 2;
                }
                
                a:after{
                  position: absolute;
                  content: "";
                  top: 0;
                  left: 0;
                  width: 0;
                  height: 100%;
                  background: white;
                  transition: all .35s;
                }
                
                a:hover{
                  color: #fff;
                  
                }
                
                a:hover:after{
                  width: 100%;
                }
                
                .content {
                  max-width: 250px;
                  margin: auto;
                }
                table {
                        width: 800px;
                        border-collapse: collapse;
                        overflow: hidden;
                        box-shadow: 0 0 20px rgba(0,0,0,0.1);
                }
                
                th,
                td {
                        padding: 5px;
                        background-color: rgba(255,255,255,0.2);
                        color: #fff;
                }
                
                th {
                        text-align: left;
                }
                
                th {
                                background-color: #8795d3;
                        }
                
                
                </style>
</head>
<body text="white">


<h1 align="center">Welcome to Lucas-Check Sporting Goods</h1>
<div class="content">
<h2 align="center"><a href="login.jsp">Login</a></h2>

<h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>

<h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>

<h2 align="center"><a href="customer.jsp">Customer Info</a></h2>

<h2 align="center"><a href="admin.jsp">Administrators</a></h2>

<h2 align="center"><a href="logout.jsp">Log out</a></h2>
</div>
<br>
<hr style="color: white">
<p><img src="https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" align= "center" height="650" width="824"/>
<img src="https://d2r2ijn7njrktv.cloudfront.net/apnlive/uploads/2022/07/19160936/Sonam-Bajwa-New-Photos_4.jpg" align= "right" height="650" width="600"/></p>
<hr style="color: white">
<br>
</body>
</head>


